# ourhome

./: .gitignore  CLAUDE.md  DEVELOPER_GUIDE.md  PRODUCT_FEATURE_CATALOG.md  apartment_management.sln  dev-cert.key  dev-cert.pem  dev-cert.pfx  seed-100.bat  seed-100.ps1  test_run_output.txt
.github/: copilot-instructions.md
backend/src/: Directory.Build.targets
backend/src/ApartmentManagement.Application/: ALL_FILES_GUIDE.md  ALL_FILES_GUIDE_PART2.md  ALL_FILES_GUIDE_PART4.md  AmenityModule.cs  ApartmentManagement.Application.csproj  ApartmentModule.cs  ApplicationDtos.cs  ApplicationInterfaces.cs  CommandValidators.cs  ComplaintModule.cs  FeeModule.cs  GamificationModule.cs  Mappings.cs  NoticeModule.cs  README_SETUP.md  SETUP_SUMMARY.md  STRUCTURE_GUIDE.txt  ServiceProviderModule.cs  SocietyHandlers.cs  SocietyModule.cs  UserModule.cs  Validators.cs  VisitorModule.cs
backend/src/ApartmentManagement.Application/Common/: ApplicationDtos.cs  ApplicationInterfaces.cs  DependencyInjection.cs  FinancialReportDtos.cs  FinancialReportValidators.cs  Mappings.cs  PipelineBehaviors.cs  Validators.cs  VendorPaymentDtos.cs  VendorPaymentMappings.cs  VendorPaymentValidators.cs
backend/src/ApartmentManagement.Application/Common/Stubs/: Class1.cs
backend/src/ApartmentManagement.Application/DTOs/Amenity/: AmenityResponse.cs  ApproveRejectBookingRequest.cs  AvailabilitySlot.cs  BookingResponse.cs  CreateAmenityRequest.cs  CreateBookingRequest.cs
backend/src/ApartmentManagement.Application/DTOs/Apartment/: ApartmentResponse.cs  ChangeApartmentStatusRequest.cs  CreateApartmentRequest.cs  UpdateApartmentRequest.cs
backend/src/ApartmentManagement.Application/DTOs/Complaint/: AddFeedbackRequest.cs  ComplaintResponse.cs  CreateComplaintRequest.cs  UpdateComplaintStatusRequest.cs
backend/src/ApartmentManagement.Application/DTOs/Fee/: CreateFeeScheduleRequest.cs  FeePaymentResponse.cs  FeeScheduleResponse.cs  RecordPaymentRequest.cs
backend/src/ApartmentManagement.Application/Docs/: ALL_FILES_CONTENT_PART1.md  ALL_FILES_GUIDE_PART3.md  FILE_INDEX.md
backend/src/ApartmentManagement.Domain/: AgmSession.cs  AmenityEntities.cs  Apartment.cs  ApartmentManagement.Domain.csproj  BaseEntity.cs  Complaint.cs  DomainEvents.cs  Enums.cs  FeeEntities.cs  GamificationEntities.cs  MaintenanceEntities.cs  Notice.cs  Poll.cs  PollVote.cs  RepositoryInterfaces.cs  ServiceProviderEntities.cs  Shift.cs  Society.cs  SosAlert.cs  Staff.cs  StaffAttendance.cs  User.cs  ValueObjects.cs  VendorPaymentEntities.cs  VendorPaymentRepositoryInterfaces.cs  VisitorLog.cs
backend/src/ApartmentManagement.Domain/Entities/: OutboxRecord.cs
backend/src/ApartmentManagement.Domain/Repositories/: IFeePaymentRepository.cs  IFeeScheduleRepository.cs  ISocietyRepository.cs
backend/src/ApartmentManagement.Domain/Services/: ICurrentUserService.cs  IEventPublisher.cs  INotificationService.cs  IQrCodeService.cs  IRateLimitService.cs
backend/src/ApartmentManagement.Functions/: ApartmentCsvParser.cs  ApartmentManagement.Functions.csproj  ApartmentUserFunctions.cs  ExceptionHandlingMiddleware.cs  HQUserFunctions.cs  HttpContextAccessorMiddleware.cs  HttpHelpers.cs  InternalsVisibleTo.cs  ModuleFunctions1.cs  ModuleFunctions2.cs  OutboxPublisherFunction.cs  PreflightFunctions.cs  Program.cs  SocietyFunctions.cs  TelemetryEnrichmentMiddleware.cs  TimerFunctions.cs  host.json  local.settings.json  localhost-dev.pfx
backend/src/ApartmentManagement.Functions/Helpers/: ApartmentCsvParser.cs  ErrorIdProvider.cs  HttpHelpers.cs  TelemetryRedactor.cs
backend/src/ApartmentManagement.Functions/Messaging/: MobilePushPublisher.cs  OutboxPublisherFunction.cs
backend/src/ApartmentManagement.Functions/Timers/: TimerFunctions.cs  VendorPaymentTimerFunctions.cs
backend/src/ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj  CosmosDatabaseGroup.cs  CosmosDbInitializer.cs  CosmosDbRepository.cs  CosmosNewtonsoftSerializer.cs  CurrentUserService.cs  InfrastructureDependencyInjection.cs  InfrastructureSettings.cs  MobilePushTokenDocument.cs  MobilePushTokenRepository.cs  NotificationService.cs  PushSubscriptionDocument.cs  PushSubscriptionRepository.cs  RUN_SETUP.bat  Repositories.Fees.cs  Repositories.cs  Services.cs  VendorPaymentRepositories.cs  create_infra_files.py  make_dirs.py
backend/src/ApartmentManagement.Infrastructure/Services/: BlobFileStorageService.cs  BrevoEmailSender.cs
backend/src/ApartmentManagement.Shared/: ApartmentManagement.Shared.csproj  AppException.cs  ConflictException.cs  Entity.cs  ErrorCodes.cs  ForbiddenException.cs  HqConstants.cs  IDomainEvent.cs  NotFoundException.cs  PagedResult.cs  PaginationParams.cs  Result.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/ApartmentManagement.Shared/Exceptions/: AppValidationException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitExceededException.cs  UnauthorizedException.cs
backend/src/ApartmentManagement.Shared/Models/: AutoRefreshWindow.cs
backend/src/ApartmentManagement.Shared/Result/: PagedResult.cs  Result.cs  ResultT.cs
backend_unittest/ApartmentManagement.Tests.L1/: AgmSessionHandlerTests.cs  AmenityBookingHandlerTests.cs  ApartmentHandlerTests.cs  ApartmentManagement.Tests.L1.csproj  AutoRefreshDeltaHandlerTests.cs  CompetitionAndServiceHandlerTests.cs  ComplaintAndNoticeHandlerTests.cs  ConfigureFeeStructureHandlerTests.cs  DevSeedHandlerTests.cs  FeeOverdueHandlerTests.cs  FilesHandlerTests.cs  FinancialReportHandlerTests.cs  GetVisitorDefaultViewHandlerTests.cs  HttpContextAccessorMiddlewareTests.cs  MaintenanceQueryHandlerTests.cs  MobilePushTokenHandlerTests.cs  PollHandlerTests.cs  SocietyCapHandlerTests.cs  SocietyHandlerTests.cs  SosHandlerTests.cs  StaffHandlerTests.cs  TelemetryTests.cs  UserHandlerTests.cs  UserProfileAndInvitationHandlerTests.cs  ValidatorTests.cs  VisitorAndFeeHandlerTests.cs  VisitorAutoCheckoutHandlerTests.cs  VisitorOverstaySortingTests.cs
backend_unittest/ApartmentManagement.Tests.L1/TestResults/: l1.trx
(+837 files in other folders)
